{
  "compilerOptions": {
    "target": "ES2022",
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "module": "ESNext",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "isolatedModules": true,
    "moduleDetection": "force",
    "allowJs": true,
    "jsx": "react-jsx",
    "paths": {
      "@/*": [
        "./*"
      ],
      "apps/*": [
        "./apps/*"
      ],
      "backend/*": [
        "./backend/*"
      ],
      "packages/*": [
        "./packages/*"
      ]
    },
    "allowImportingTsExtensions": true,
    "noEmit": true
  },
  "include": ["src/**/*", "apps/**/*", "backend/**/*", "packages/**/*", "server.ts"],
  "exclude": ["node_modules", "dist", "temp_repo", "ai-commerce-os (4)", "adminx", "v0.diy-main", "src/database/serverDb.ts", "src/services/AIGateway.ts", "src/services/tools.service.ts"]
}
